# todayInformation

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/study/todayinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/todayinformation/: BaseActivity.java  CustomCountDownTimer.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/study/todayinformation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  GenericsUtils.java  IHostManager.java  JHRequest.java  JHTask.java  TodayInformationApplication.java  ViewInject.java
app/src/main/java/com/study/todayinformation/base/crash/: CrashProtectManager.java
app/src/main/java/com/study/todayinformation/base/helper/: ContextHelper.java
app/src/main/java/com/study/todayinformation/base/tools/: AnimationUtil.java  DoubleClickListener.java  DoubleClickListener2.java
app/src/main/java/com/study/todayinformation/main/: IMainActivityContract.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/study/todayinformation/main/beijing/: BeijingFragment.java  MainProcessDataProvider.java  MainProcessService.java  ProcessDataTest.java
app/src/main/java/com/study/todayinformation/main/hangzhou/: HangzhouFragment.java
app/src/main/java/com/study/todayinformation/main/shanghai/: IPlayerServiceContract.java  IShanghaiDetailContract.java  ShanghaiFragment.java
app/src/main/java/com/study/todayinformation/mvp/: ILifeCircle.java  IMvpView.java  MvpControler.java
app/src/main/java/com/study/todayinformation/splash/: CustomCountDownTimer.java  FullScreenVideoView.java  ISplashActivityContract.java  SplashActivity.java  SplashTimerPresenter.java
app/src/main/java/com/study/todayinformation/view/: FullScreenVideoView.java
app/src/main/res/anim/: zhihu_recyclerview_show.xml
app/src/main/res/drawable/: meituan_loading.xml  meituan_loading_pre.xml  selector_main_top_tab_beijing.xml  selector_main_top_tab_hangzhou.xml  selector_main_top_tab_shanghai.xml  selector_main_top_tab_shenzhen.xml  selector_main_top_tab_textcolor.xml  shape_mian_round_btn.xml  shape_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_shanghai_detail.xml  activity_splash.xml  fragment_beijing.xml  fragment_hangzhou.xml  fragment_jike.xml  fragment_refresh.xml  fragment_shanghai.xml  fragment_shenzhen.xml  fragment_zhihu.xml  item_shanghai_fragment.xml  item_shanghai_fragment_2.xml  item_shanghai_fragment_rv.xml  meituan_header_refresh_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/study/todayinformation/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/com/study/apt/: ExecutableElementBean.java  ExecutableElementParseUtil.java  MvpEmptyViewProccesor.java  MvpProccesor.java
http/: build.gradle
ipc/: build.gradle
(+113 files in other folders)
