<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_above="@+id/fl_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/fac_main_home"
            android:layout_width="@dimen/dp_50"
            android:layout_gravity="bottom|right"
            android:background="@drawable/shape_mian_round_btn"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="@dimen/dp_50"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="@color/color_black_40">

        <RadioGroup
            android:id="@+id/rg_main_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_main_shanghai"
                android:drawableTop="@drawable/selector_main_top_tab_shanghai"
                android:text="@string/str_main_shanghai"
                style="@style/main_tab_rb_style"/>

            <RadioButton
                android:id="@+id/rb_main_hangzhou"
                android:drawableTop="@drawable/selector_main_top_tab_hangzhou"
                style="@style/main_tab_rb_style"
                android:text="@string/str_main_hangzhou"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_main_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_main_beijing"
                android:drawableTop="@drawable/selector_main_top_tab_beijing"
                android:text="@string/str_main_beijing"
                style="@style/main_tab_rb_style"/>

            <RadioButton
                android:id="@+id/rb_main_shenzhen"
                android:drawableTop="@drawable/selector_main_top_tab_shenzhen"
                style="@style/main_tab_rb_style"
                android:text="@string/str_main_shenzhen"/>
        </RadioGroup>
    </FrameLayout>

</RelativeLayout>